<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Business Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Blooming Blossoms</h1>
        <nav>
            <ul>
                <li><a href="#about">About Us</a></li>
                <li><a href="#products">Our Products</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>At Blooming Blossoms, we are dedicated to providing the freshest and most beautiful flowers for every occasion. Our team of expert florists carefully curates each arrangement to bring joy and elegance to your life.</p>
        </div>
    </section>

    <section id="products">
        <div class="container">
            <h2>Our Products</h2>
            <div class="product">
                <img src="images/spring.jpg" alt="Flower Arrangement 1">
                <h3>Spring Blossom Bouquet</h3>
                <p>A delightful mix of seasonal blooms to brighten any room.</p>
            </div>
            <div class="product">
                <img src="images/rose.jpg" alt="Flower Arrangement 2">
                <h3>Romantic Roses Collection</h3>
                <p>Elegant roses arranged to express your love and affection.</p>
            </div>
        </div>
    </section>
    <section id="contact">
        <p class="section__text__p1">Get in Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
          <div class="contact-info-container">
            <img
              src="./images/email.png"
              alt="Email icon"
              class="icon contact-icon email-icon"
            />
            <p><a href="mailto:examplemail@gmail.com">Lauretta.moeti@gmail.com</a></p>
          </div></section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Blooming Blossoms. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>