
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}
header {
  background-color: #f599f8;
  padding: 20px;
  text-align: center;
}

html {
  scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fddafb;
}

header {
    background-color: #f878f2;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

section {
    padding: 50px 0;
    text-align: center;
    box-sizing: border-box;
    margin: 0 10rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.product {
    display: inline-block;
    width: 45%;
    margin: 0 2.5%;
    height: 10%;
}

.product img {
    max-width: 100%;
    height: 10%;
}
#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
  }
  
  .contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
  }
  
  .contact-info-container p {
    font-size: larger;
  }
  
  .contact-icon {
    cursor: default;
  }
  
  .email-icon {
    height: 2.5rem;
  }

footer {
    background-color: #f878f2;
    color: #333;
    padding: 20px;
    text-align: center;
}